<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FriendNote.Data.Tables.ContactInfoORM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAEAAEAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\# Scripts\FriendNote\DAL\SQLite\ContactInfoORM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FriendNote.Data.Tables.EducationORM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAgAAAAAAAAEACAAAAAwAAAAAAAAAAAQAEAAAEA=</HashCode>
      <FileName>Assets\# Scripts\FriendNote\DAL\SQLite\EducationORM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FriendNote.Data.Tables.AddressORM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIIAAAAAAAAAIAAAAAAAIARAAAAAA=</HashCode>
      <FileName>Assets\# Scripts\FriendNote\DAL\SQLite\AddressORM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FriendNote.Data.Tables.GoalORM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAgAAAEAACAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\# Scripts\FriendNote\DAL\SQLite\GoalORM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FriendNote.Data.Tables.ResidenceORM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAAEAAAAAAAgCAAACAAAEAAAAEAAAAA=</HashCode>
      <FileName>Assets\# Scripts\FriendNote\DAL\SQLite\ResidenceORM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FriendNote.Data.Tables.SkillORM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAECAAAAAQAAAAAAAABAAAAAAAACAA=</HashCode>
      <FileName>Assets\# Scripts\FriendNote\DAL\SQLite\SkillORM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FriendNote.Data.Tables.WorkPositionORM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQCCAAAAAAAAEAAAAAAAgCAAAAAAAAAAAIEAAAAA=</HashCode>
      <FileName>Assets\# Scripts\FriendNote\DAL\SQLite\WorkPositionORM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FriendNote.Data.Tables.InterestORM" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAEAAAAAAQAAAAAAAABAAAAAAAACAA=</HashCode>
      <FileName>Assets\# Scripts\FriendNote\DAL\SQLite\InterestORM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>