<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FriendNote.Core.Converters.ApartmentsConverter" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\# Scripts\FriendNote\Core\converters\ApartmentsConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FriendNote.Core.Converters.CityPartConverter" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\# Scripts\FriendNote\Core\converters\CityPartConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FriendNote.Core.Converters.EducationDegreeConverter" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\# Scripts\FriendNote\Core\converters\EducationDegreeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FriendNote.Core.Converters.InstitutionTypeConverter" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\# Scripts\FriendNote\Core\converters\InstitutionTypeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FriendNote.Core.Converters.InterestLevelConverter" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\# Scripts\FriendNote\Core\converters\InterestLevelConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FriendNote.Core.Converters.SkillLevelConverter" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\# Scripts\FriendNote\Core\converters\SkillLevelConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FriendNote.Core.Converters.EnumConverter&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAQAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\# Scripts\FriendNote\Core\converters\EnumConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FriendNote.Core.Converters.RelationshipTypeConverter" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\# Scripts\FriendNote\Core\converters\RelationshipTypeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FriendNote.Core.Converters.EnumConverterComposite&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAQAABAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\# Scripts\FriendNote\Core\converters\EnumConverterComposite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>